<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--css file include-->
    <link rel="stylesheet" href="product.css">

    <!--fonts cdn include-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>  
    <div class="main">

        <!--nav bar start-->
        <nav>
            <ul>
                <li>
                    <a class="home" href="">Home</a>
                </li>
                <li>
                    <a  class="about" href="">About Us</a>
                </li>
                <li>
                    <a class="products" href="">our Products</a>
                </li>
                <li>
                    <a class="contact" href="index.html">Contact Us</a>
                </li>

            </ul>
        </nav>
        <!--nav bar end-->

        <!--heading-->

        <div class="heading">
            <p>Corporate Uniforms</p>
        </div>
        <!--section-->
        <div class="contactsection">
            <a  class="homemenu" href-="#">Our Products </a>
            <span class="greaterthan"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"> <path d="M3.4 81.7c-7.9 15.8-1.5 35 14.3 42.9L280.5 256 17.7 387.4C1.9 395.3-4.5 414.5 3.4 430.3s27.1 22.2 42.9 14.3l320-160c10.8-5.4 17.7-16.5 17.7-28.6s-6.8-23.2-17.7-28.6l-320-160c-15.8-7.9-35-1.5-42.9 14.3z"/></svg></span>
            <a href="products.html" class="activemenu">Corprate Uniforms</a>
        </div>

        <!--corparate uniforms-->
        <div class="corporate">  
            <div class="photo">
                <img src="images/Group 1004.png" alt="">
            </div>
            <div class="texts">
                <p>Corporate Uniforms</p>
                
            </div>
            <div class="para">
                <p>we specialize in the manufacture of high-quality corporate uniforms. Our uniforms are designed to meet the needs of a variety of organizations, from small businesses to large corporations. Our uniforms are tailored to fit the exact specifications of each customer, ensuring a perfect fit and professional look. Our materials are of the highest quality, and we guarantee that our uniforms will remain comfortable and durable over time. With our competitive prices and exceptional customer service, we are the perfect choice for corporate uniforms.</p>
            </div>
            <div class="fabric">
                <p>Fabric Quality & Brands</p>
            </div>
            <div class="para2">
                <p>Our uniforms are made from the highest quality fabrics, ensuring that they are both comfortable and durable. Our fabrics are lightweight and breathable, perfect for a busy work environment. The colors are vibrant, and the design is modern and professional. With our corporate uniforms, your employees will look great, feel great, and be proud to represent your company. Invest in our corporate uniforms and make sure your team looks and feels their best!</p>
            </div>
        </div>

        <!--gallery section-->
        <div class="gallery">
            <p>SDA Clothing</p>
            <span>Gallery</span>
            <img src="images/Component 4.png" alt="dress">
        </div>

        <div class="process">
           <p>How do we process?</p>
        </div>
        <div class="process2">
            <p>Every little thing in SDA Clothing is thoughtfully designed to create the best user experience. Wanna know how these products get crafted and find their way so we will show them clearly. Research & Design, Fabric Selection, Sampling, Fit and Trail, Production and Quality Check, On-time Delivery In this way, we are providing our customers from start to end.</p>
        </div>

        <div class="png">
            <img src="images/Group 427318210.png" alt="png">
        </div>
        <div class="Fabric">
            <p>Fabrics & Our store</p>
            
        </div>
        <div class="tex">
            <p>Every little thing in ASD Clothing is thoughtfully designed to create the best user experience. Wanna know how these products get crafted and find their way so we will show them clearly. Research & Design, Fabric Selection, Sampling, Fit and Trail, Production and Quality Check, On-time Delivery In this way, we are providing our customers from start to end.</p>
            <button type="menu">Shop now</button>
        </div>
        
        <div class="quote">
            <p class="quote1">Get a quote now</p>
            <p class="quote2">For more details? Just contact us!</p>
            <button type="menu">Click here</button>
        </div>
        <!--footer-->
        <footer>
            <div class="copyright">
             <p>Crafted with ❤️ by <a href="https://www.pepsoftwares.com/">Pep Softwares</a></p>
            </div>
            <div class="quicklinks">
             <p>Quick links</p>
             <ul>
                 <li>
                     <a class="home1" href="">Home</a>
                 </li>
                 <li>
                     <a  class="about1" href="">About Us</a>
                 </li>
                 <li>
                     <a class="products1" href="products.html">our Products</a>
                 </li>
                 <li>
                     <a href="" class="gallery">Gallery</a>
                 </li>
                 <li>
                     <a class="contact1" href="contact.html">Contact Us</a>
                 </li>
             </ul>
 
            </div>
            <!--copy right1-->
            <div class="copyright1">
             <p>©2023 ASD Clothing Ltd, All rights reserved</p>
            </div>
            <div class="address">
             <p class="add">Address</p>
             <p class="add1">10A, VOC Park, Opp. Oxford Hotel, Bus stand, Erode - 638 003</p>
             <p class="add2">KP 16/7, kakkad (P.O), Mukkam, Kozhikode, Kerala - 673602</p>
            </div>
 
 
 
            <!--website -->
 
            <div class="website">
                 <p class="sitename">Website</p>
                 <p class="sitelink">www.asdclothing.in</p>
             
             </div>
 
             <!--call us-->
             <div class="call">
                 <p class="callus"> Contact</p>
                 <p class="num3">+91 97155 24777</p>
                 <p class="num4">+91 97880 33333</p>
             </div>
              
             <!---follow-->
             <div class="follow">
                 <p>Follow us</p>
                 <img clas="imge2 " src="images/Group 427318292.png" alt=""> 
                 <img class="imge1" src="images/Group 427318284.png" alt="">
                 
             </div>
            
         </footer>
    </div>
    
</body>
</html>